{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Walls","order":2,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Walls","order":1,"path":"folders/Sprites/Walls.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objects/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Characters_1","order":1,"path":"sprites/Characters_1/Characters_1.yy",},
    {"name":"Characters_2","order":2,"path":"sprites/Characters_2/Characters_2.yy",},
    {"name":"Characters_3","order":3,"path":"sprites/Characters_3/Characters_3.yy",},
    {"name":"Characters_4","order":4,"path":"sprites/Characters_4/Characters_4.yy",},
    {"name":"Sprites_TommyGun","order":1,"path":"sprites/Sprites_TommyGun/Sprites_TommyGun.yy",},
    {"name":"obj_TommyGun","order":1,"path":"objects/obj_TommyGun/obj_TommyGun.yy",},
    {"name":"Characters_0","order":6,"path":"sprites/Characters_0/Characters_0.yy",},
    {"name":"obj_test_wall","order":1,"path":"objects/obj_test_wall/obj_test_wall.yy",},
    {"name":"Characters_5","order":5,"path":"sprites/Characters_5/Characters_5.yy",},
    {"name":"Sprites_Pistol1","order":2,"path":"sprites/Sprites_Pistol1/Sprites_Pistol1.yy",},
    {"name":"obj_test_projectile","order":1,"path":"objects/obj_test_projectile/obj_test_projectile.yy",},
  ],
}